# Name the components on this agent
TweetAgent.sources = r1
TweetAgent.sinks = k1
TweetAgent.channels = c1

# Describe/configure the source
TweetAgent.sources.r1.type = exec
TweetAgent.sources.r1.command = python twitterstreaming.py

# Describe the sink
TweetAgent.sinks.k1.type = hdfs
TweetAgent.sinks.k1.channel = c1
TweetAgent.sinks.k1.hdfs.path = /usr/azure/twitterdata
TweetAgent.sinks.k1.hdfs.filePrefix = Tweets-
TweetAgent.sinks.k1.hdfs.fileType = DataStream
TweetAgent.sinks.k1.hdfs.writeFormat = Text
TweetAgent.sinks.k1.hdfs.useLocalTimeStamp = true
TweetAgent.sinks.k1.hdfs.batchSize = 1000
TweetAgent.sinks.k1.hdfs.rollSize = 0 
TweetAgent.sinks.k1.hdfs.rollCount = 10000
TweetAgent.sinks.k1.hdfs.rollInterval = 600

# Use a channel which buffers events in memory
TweetAgent.channels.c1.type = memory
TweetAgent.channels.c1.capacity = 10000
TweetAgent.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
TweetAgent.sources.r1.channels = c1
TweetAgent.sinks.k1.channel = c1
